# AthenaEDU

./: AthenaEDU.sln  README.md
AthenaEDU/: AthenaEDU.csproj  Program.cs  _Imports.razor
AthenaEDU/Controller/: FilesController.cs
AthenaEDU/Credentials/: ChangePasswordCredentials.cs  LoginCredentials.cs  RegistrationCredentials.cs
AthenaEDU/Dialogs/: AddCategoryDialog.razor  AddLessonDialog.razor  AddModuleDialog.razor  AddQuestionDialog.razor  ChangePasswordDiag.razor  ChangePasswordDialog.razor  ConfirmDialog.razor  EditCategoryDialog.razor  EditLessonDialog.razor  FindPrivateCourseDialog.razor
AthenaEDU/Interfaces/: ILocalStorageService.cs
AthenaEDU/Models/: Category.cs  Course.cs  CourseCategory.cs  Document.cs  Lesson.cs  LessonData.cs  LessonFile.cs  Module.cs  Question.cs  Test.cs  User.cs
AthenaEDU/Pages/: ActiveCoursesPage.razor  AuthPage.razor  CourseMainPage.razor  CourseMainRequestPage.razor  CourseRequestPage.razor  CreateCategoryPage.razor  CreateCoursePage.razor  EditCoursePage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyCoursesPage.razor  ProfilePage.razor  RegistationPage.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
AthenaEDU/Properties/: launchSettings.json
AthenaEDU/Services/: CategoryService.cs  CourseService.cs  FileSystemService.cs  LocalStorageService.cs  ModuleService.cs  MongoDBConnection.cs  Service.cs  UserService.cs
AthenaEDU/Shared/: MainLayout.razor  ModuleFormComponent.razor  NavMenu.razor
AthenaEDU/wwwroot/FilesLesson/: Договор_о_практической_подготовке_обучающихся (3).docx
